REACT_APP_DOCS_URL="https://smart-dex29.gitbook.io/smartdex-v2/"
REACT_APP_URL_SMARTDEX="https://smartdex.finance"
REACT_APP_EXCHANGE_URL="http://smartdex.exchange.finance"
REACT_APP_BSC_SCAN="https://bscscan.com"