REACT_APP_CHAIN_ID = "97"
REACT_APP_GTAG = "GTM-PXLD3XW"
REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s2.binance.org:8545/"
REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545"

REACT_APP_EXCHANGE_URL="http://smartdex-exchange.sotatek.works"

REACT_APP_INFO_URL="http://smartdex-info.sotatek.works"

REACT_APP_DOCS_URL="https://smart-dex29.gitbook.io/smart-dex/"

REACT_APP_URL_LOTTERY="https://smartdex-api.vercel.app"

REACT_APP_URL_SMARTDEX="http://smartdex.sotatek.works/"
