REACT_APP_DOCS_URL="https://smart-dex29.gitbook.io/smartdex-v2/"
REACT_APP_URL_SMARTDEX="https://smartdex-staging.sotatek.works/"
REACT_APP_EXCHANGE_URL="https://smartdex-exchange-staging.sotatek.works"
REACT_APP_BSC_SCAN="https://testnet.bscscan.com"