REACT_APP_DOCS_URL="https://smart-dex29.gitbook.io/smart-dex/"
REACT_APP_URL_SMARTDEX="http://smartdex.sotatek.works/"
REACT_APP_EXCHANGE_URL="https://smartdex-exchange.sotatek.works"
REACT_APP_BSC_SCAN="https://testnet.bscscan.com"